    .bigbox {
      background: url("../../../static/login.jpg") no-repeat;
      width: 1348px;
      height: 630px;
      background-size: 100% 100%;
      h2 {
        text-align: center;
        font-size: rgba(0, 0, 0, 0.4);
        position: relative;
        top: 16px;
      }
      .loginbox {
        box-shadow: 0px 10px 60px #00000066;
        width: 468px;
        height: 296px;
        border-radius: 4px;
        padding-bottom: 15px;
        background: rgba(255, 255, 255, 0.9);
        background: #fff \9;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -209px;
        margin-left: -214px;
        div {
          position: absolute;
          top: 70%;
          left: 50%;
          width: 360px;
          height: 200px;
          margin-top: -100px;
          margin-left: -180px;
          p {
            font-size: 16px;
            margin-bottom: 30px;
            span{color:blue;font-size:12px;cursor: pointer;}
            input {
              width: 220px;
              height: 30px;
            }
            &.btn {
              position: absolute;
              bottom: 0px;
              left: 0;
              .denglu {
                margin-left: 240px;
              }
            }
          }
          .cuowu {
            color: red;
            margin-top: -180px;
          }
        }
      }
    }
