<!DOCTYPE html>
<html>

<head>
    <meta charset="GB2312">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>招聘管理系统</title>
    <meta name="keywords" content="招聘管理，管理系统" />
    <meta name="description" content="招聘管理系统！" />
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" href="./static/lib/jquery-ui.min.css">
    <style>
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        a,
        img,
        p,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        body,
        html {
            font: 14px/1 "Microsoft Yahei", "Arial";
            width: 100%;
            height: 100%;
            background: #f5f7fc;
        }

        a {
            color: #444866;
            text-decoration: none;
        }

        a:hover {
            color: #33b972;
        }

        img {
            vertical-align: top;
        }

        .crumbs {
            color: #4c8fbd!important;
            margin-bottom: 16px;
            font-size: 20px!important;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/lib/jquery-1.12.4.min.js"></script>
    <script src="./static/lib/jquery-ui.min.js"></script>
</body>

</html>