.bigbox {
      background: url("../../../static/login.jpg") no-repeat;
      width: 1348px;
      height: 630px;
      background-size: 100% 100%;
      h2 {
        text-align: center;
        font-size: rgba(0, 0, 0, 0.4);
        position: relative;
        top: 16px;
        span{color:blue;font-size:12px;float:right;font-weight: normal;cursor: pointer;}
      }
      .loginbox {
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.4);
        width: 468px;
        height: 396px;
        border-radius: 4px;
        padding-bottom: 15px;
        background: rgba(255, 255, 255, 0.9);
        background: #fff \9;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -209px;
        margin-left: -214px;
        div {
          position: absolute;
          top: 40%;
          left: 50%;
          height: 200px;
          margin-top: -100px;
          margin-left: -180px;
          p {
            font-size: 16px;
            margin-bottom: 30px;
            span {
              color: red;
            }
            input {
              width: 220px;
              height: 30px;
            }
            &.btn {
              position: absolute;
              bottom: -160px;
              left: 0;
              .zhuce {
                margin-left: 210px;
              }
            }
          }
          .cuowu {
            color: red;
          }
        }
      }
    }
    span {
      color: red;
    }