.bigbox {
      width: 100%;
      height: 100%;
      position: relative;
      .tijian {
        border: 1px solid #eee;
        padding: 0 5px 0px 5px;
        position: relative;
        h3 {
          font-size: 18px;
          font-weight: normal;
          margin-bottom: 10px;
          background: #eee;
          line-height: 36px;
        }
        .btn1 {
          position: absolute;
          bottom: 0;
          left: 660px;
        }
        .btn2 {
          position: absolute;
          bottom: 0;
          left: 730px;
        }
      }
      .table {
        height: 360px;
        overflow-y: hidden;
        overflow-x: auto;
        margin-top: 20px;
      }
      .setpage {
        padding-left: 264px;
        position: relative;
        height: 30px;
        span.tishi {
          color: skyblue;
          font-size: 10px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      .tanchu {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .inline-input {
      width: 90%;
    }