.bigbox {
      .box {
        position: relative;
        .left {
          p {
            height: 30px;
            margin-bottom: 10px;
            span {
              color: blue;
              cursor: pointer;
            }
          }
        }
        .right {
          position: absolute;
          left: 300px;
          top: 0;
          width: 360px;
          height: 360px;
          .btn {
            cursor: pointer;
            color: blue;
          }

          /* element-ui           start */
          .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
          }
          .avatar-uploader .el-upload:hover {
            border-color: #409eff;
          }
          .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
          }
          .avatar {
            width: 178px;
            height: 178px;
            display: block;
          }
          .inner {
            width: 50%;
            height: 100%;
            border: 1px solid red;
            position: relative;
            .bigimg {
              max-width: 100%;
              max-height: 100%;
              vertical-align: top;
            }
            .minbox {
              width: 50px;
              height: 50px;
              border: 1px solid #fff;
              overflow: hidden;
              position: absolute;
              left: 0;
              top: 0;
              .ximg {
                position: absolute;
                top: 0;
                left: 0;
                vertical-align: top;
              }
            }
          }
          .rightimg {
            position: absolute;
            right: 110px;
            top: 180px;
            .boxmin {
              width: 50px;
              height: 50px;
              overflow: hidden;
              position: relative;
              .ximg {
                position: absolute;
                top: 0;
                left: 0;
                vertical-align: top;
              }
            }
          }
          .dialog-footer {
            position: relative;
            left: 180px;
            top: 0;
          }
        }
      }
    }