
    p {
      margin-bottom: 8px;
      font-size: 14px;
      color: rgb(63, 29, 29);
      span {
        color: #d84636;
      }
      .input {
        width: 360px;
      }
    }

    .relative {
      overflow: hidden;
      margin-bottom: 26px;
      .nape {
        float: left;
      }
    }

    textarea {
      font-size: 16px;
      color: #000;
      background: #f5f7fc;
    }
    div.cur {
      color: red;
      p {
        span {
          color: red;
        }
        .input {
          border: 1px solid red;
        }
      }
    }
    .filtter {
      padding-bottom: 50px;
    }
    .btns {
      position: fixed;
      bottom: 0;
    }
